{
    "Logging": {
        "LogLevel": {
          "Default": "Debug",
          "System": "Information",
          "Microsoft": "Information",
          "Grpc": "Debug"
        }
    },
  "Grapio": {
    "ServerAddress": "http://localhost:5203",
    "ConnectionString": "Filename=:memory:",
    "RefreshInterval": 10,
    "LoadFeatureFlagsFromServer": true
  }
}
